import 'package:flutter/material.dart';

class Post {
  Post({
    this.title,
    this.author,
    this.imgUrl,
    this.description
  });

  final String title;
  final String author;
  final String imgUrl;
  final String description;
  bool selected = false;
}

final List<Post> posts = [
  Post(
    title: '刘亦菲',
    author: '堆糖',
    imgUrl: 'https://c-ssl.duitang.com/uploads/item/201812/29/20181229232103_KQwZC.jpeg',
    description: '从以往的观影体验，[Joker]其实严格意义上并不属于一部正经的超级英雄电影，同样和[死侍]这类反超级英雄电影又有所不同，更像披着漫改旗子实际骨子里讲述一个天生缺陷的可怜人在残酷的社会被逼疯的故事。并且这和DCEU没有任何关系！它是一部独立世界观描述起源的反派小丑故事。凤凰本人演技很赞，但是他没有从希思莱杰那里刻意模仿演技，但你却能感受到一个真实的精神病人如何变成罪犯。这部电影和其他套路式的反英雄电影最大的不同就是它几乎完全没有为主角做任何洗白，没有安排任何让你觉得出了一口恶气的爆点，而且是刻意将可以成为这种爆点的情节全都做了冷处理。而这也让这次的小丑拍出了我觉得之前的小丑电影都没能表现出的东西：小丑的恐怖。它对小丑的塑造很明确，就是一个杀人疯子。不是英雄，不可原谅。亚瑟杀人都还是有理由的。但是底线是越来越低。从一开始的自卫，到杀掉莫里仅仅是因为“awful”。一开始杀掉3个人的时候他还需要跳个舞平静一下，后来杀掉同事就只是坐地上深呼吸一小会，杀死莫里那时候就基本无压力了。'
  ),
  Post(
    title: '张辛苑',
    author: '堆糖',
    imgUrl: 'https://c-ssl.duitang.com/uploads/item/201511/01/20151101100224_ux5SZ.jpeg',
    description: '假设在这部电影中，这一系列事件的san值绝对值为10。一般人的san值是100，对他们来说，掉个10的san不算什么。但是小丑，从一开始，他的san值就只有5。经历了这些之后，他的san值直接清零了。很多人觉得这些事情和一般人民生活中的苦难比起来不算什么，是因为这些苦难背后的san值往往是50、100，即使是正常人，经历了这些也会被击倒，所以你瞧不起电影里面那区区10个单位的san值。然而我觉得，如果一个人小时候被虐待、毒打、绑在暖气管上、被弄到失忆、患上大笑不已的病、被人当怪物看待、生活困顿、没有人对此进行指导和关心，并且在一个人情冷漠的社会中和患有精神病的母亲一起长大。那他的san值，从100降到5，也不是很难理解了。说到底，电影并没有直接表现小丑在被虐待之后的生活，所以你并没有看到他san值由100变为5的过程，潜意识里还把他当正常人。但他不是，他一开始就疯，而且疯得理直气壮。有人说该片的小丑可能借鉴了漫画里的[致命玩笑]里面小丑的起源，我是不同意的，编剧似乎彻底推翻了漫画里小丑所有人设，企图用电影特有的故事讲述另外一个版本的角色:该片中的小丑也并不是那个后来和布鲁斯韦恩缠斗一辈子的丑爷，一，辈分不同，二，设定不同，这里小丑是因为大脑受损抑制不住情绪所以才笑。三，理念不同:致命玩笑的小丑一直试图向老爷证明的理念是只要经历糟糕的一天，任何人都可以成为他。同时老爷则试图证明就算经历糟糕的一天也会有善良坚强的人经得起社会的洗礼继续奋然而前行。电影里他们没有满足于拍一个虚拟小丑的真人演绎版，而是直接在现实世界中创造出了一个活生生的小丑。疯狂，残忍，恐怖，不可预料。'
  ),
  Post(
    title: '未知',
    author: '花瓣',
    imgUrl: 'https://hbimg.huabanimg.com/673e6f61bd0411eb9a3a8eba0abd355575b18bb080993-QL31Wr_fw658',
    description: '同样，我不认为这部电影和今年某个地区的废青有任何联系！放到某国，只会拍成:我和我的哥谭，一刻也不能分割，含辛茹苦，不忘初心，牢记马戏团丑角使命。坚持为哥谭人民带来快乐。看完还有人提问：看小丑歌唱新哥谭时起立合适吗？哥谭粉：起，这是对哥谭颂歌的尊敬，是作为哥谭市民的荣耀，我管你后排观众咋看电影，不要耽误我的深情。这种电影不能上映是可耻的！资本主义国家为什么敢拍批评揭露资本主义的电影呢？西德和东德为什么东边的民主德国要建一堵墙不让人去西边的联邦德国呢？这种问题值得某些群体深思。纵观这个世界，全球化已经发展到了瓶颈，之前十年，全球化的成果被跨国企业，政客悉数拿去，而底层，中产却被抛弃了，他们成了沉默的大多数。如今愤怒已经要突破临界点，当你厉声谴责抗议者和暴徒的时候，殊不知，暴力的种子早就在一次次忽视中埋下，如果不能正视存在社会问题，一味的单方面启动被牢牢控制的新闻体系一边倒宣传暴徒多么可恶，破坏了治安，却从来不允许讨论为什么他们会走上街头，他们需要的是经济诉求？还是其他原因？不解决这种实质性问题，那哥谭市将永无宁日。暴力才能带来和平，冲突才能带来进步，一个政D自身只有流血流泪，才能不断延续。正因为官方给出的道路被堵死了，很多人才逼不得已上街用实际行动发表自己的观点。'
  ),
  Post(
    title: '未知',
    author: '花瓣',
    imgUrl: 'https://hbimg.huabanimg.com/d81e63ce87181b2cb754525ba650ba9551a9b82712056-P0G27y_fw658',
    description: '电影里描绘亚瑟的堕落过程就是一个“被迫杀人”到“主动杀人”的过程，你可以看到他可以到梦寐以求的舞台上对曾经崇拜的莫里大声宣泄自己的不满，向台下人诉说自己为什么一开始杀三个华尔街，乃至最后敢开枪打死莫里。他知道自己会被警察带走，但他愿意承担这个代价。再说简单点，文艺作品里不论正角还是反角，他们的基本力量只有一点:他们不一定敢“说”，但他们一定敢“做”。总的来说，抛开漫改，这是一部讲述一个遵守社会规则的人如何被逼成罪犯的故事电影，但是我不认为这部电影和DC漫画有实质上任何关联，除了电影里有一对经常性死亡的工具人玛莎夫妇，还有一个经常标志性瘫坐在死亡父母旁边的酱油布鲁斯韦恩外，整体上[Joker]模仿致敬了马丁·斯科塞斯(Martin Scorsese)的电影“[出和谐车和谐机]”(1976)、“愤怒的公牛”(1980)和“喜剧之王”(1982)，这几部电影对导演有很深的影响。'
  ),
  Post(
    title: '未知',
    author: '花瓣',
    imgUrl: 'https://hbimg.huabanimg.com/28b5023ccea96f5c617c9c15d1f5b067b301aead13aa7-SFfHpH_fw658',
    description: '别动不动玩影评人迫害扎耶稣那一套！到底是才华有限，还是遭人迫害？事实胜于雄辩。公平合理拿出证据反驳才是王道，一味的扣帽和人身攻击，只会徒增笑柄。从2013年到2019年，从第一部万众期待的MOS到现在的Joker （尽管这部不属于DCEU），DC在电影制作过程尽管走了不少的弯路甚至错误，尽管如此，我们还是不得不面对一个沉重的现实，那就是:你所认识以前的DCEU已经实质性的逐渐脑死亡，现在的DC电影已经逐步开始软重启，未来会在3到5年，以前的几部电影设定和演员会逐步被替代和抹去。鉴于很多公众号或者自媒体，为了吸引眼球，动不动就拿出所谓:DC新作干翻漫威，DC电影又翻身之类的题目，所以在这里作出一点澄清:'
  ),
  Post(
    title: '未知',
    author: '花瓣',
    imgUrl: 'https://hbimg.huabanimg.com/f5497784c8a64fa3ecc48637d25151f980daaa59630c6-Synx3N_fw658',
    description: '1.[Joker]和DCEU毫无关联！并且人家走的也不是类似于漫威的电影[Avenger]系列商业化路线，两者没有任何可比性！如果说2019年的[Avenger4:Endgame ]在世界票房大卖，超越阿凡达，探了探漫改电影在商业成功的上限，那么下半年的[Joker]就是在艺术领域为漫改电影划下了一个不可逾越的鸿沟，之前还从来没有任何美漫的电影可以拿下金狮奖具有如此含金量的奖项。这就如同正常人不会脑子有问题的把[阿凡达]和[肖申克的的救赎]拿出来对比是一样的道理。如果你信了那些自媒体的引战的标题，被激怒，那你才是真的傻！'
  ),
  Post(
    title: '刘亦菲',
    author: '花瓣',
    imgUrl: 'https://hbimg.huabanimg.com/83d570f67542e27df7cf7d16a1157c9fd42847c71b413-1B5ryp_fw658',
    description: '2.DCEU到底出了什么毛病？[Joker]的成功能否让DCEU起死回生？先说第一个问题:这个问题从17年正义联盟扑街开始，很多人就开始热情洋溢的讨论，纷争不息，现在说某些话可能已经太迟了，但是有一句话叫:当海水退潮的时候，你才能发现谁才在裸泳！(1)高层错估形式DCEU的失败可以说一方面属于华纳公司高层错估形式，误以为[蝙蝠侠黑暗骑士]三部曲的成功归因于市场已经不再对工业流水成熟操控的商业电影感兴趣，企图把黑暗骑士的风格转嫁复制给DC的其他重要角色:比如超人，这样导致的恶果就是: JL规划从根子上错了，就是不合时宜的走摩登路线和竖立以蝙蝠侠风格为核心的DCEU，让DCEU疾重难返。如果不拨乱反正，创作契合当下时代背景的故事，和坚定走以超人风格为核心的DCEU，那么DC粉梦中超英乱炖，依旧难逃拍一部扑一部的噩运。搞大锅炖，蝙蝠侠和超人其中一人，一定要做到风格上的让步才行。有趣的是，也许是因为蝙蝠侠在DC的亲爹地位和黑暗骑士三部曲的空前成功，华纳和DC的高层们似乎都失去了判断力，忽略客观事实，让超人给蝙蝠侠让路。把“黑、深、残”当做圣经四处安利，弃时代背景不顾的人，无非就是一群还处在中二年纪的小孩子。正义联盟的核心就是超人，没有超人几十年来塑成的“急人之所急，阳光、善良、诚实、质朴”的魅力特点，JLA 连个毛都建不起来。JLA本质是超人为表，蝙蝠侠为里，而不是现在的蝙蝠侠出来招人组建JLA由BVS酗酒约炮的阴暗高富帅因为超人死了，一瞬间就成为了谈笑风生，挤眉弄眼的老好人。TDK三部曲是精雕细琢的小作坊加工的成熟品，只有克里斯提夫诺兰这类对故事掌控优秀的导演才能驾驭住黑暗风格+商业成功+高口碑。而这种黑暗风格落入庸人甚至叙事短板而且广告出身的扎克身上就会发生灾难！因为Joker 大爆，全球即将破10亿票房，所以在此致所谓流传已久影评人讨厌DC，影评人不喜欢内涵暗黑风'
  )
];
